<!DOCTYPE html>
<style>
  * {
    margin:0;
    border: none;
    outline: none;
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: bold;
    background-color:blue;

  }

  #chat {
    padding: 0 5px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #messages {
    overflow: auto;
  }
  #mybutton {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#mybutton {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

  .message {
    margin: 1em 0;
  }
</style>

<div id="chat">
  <div id="messages"></div>
  <button type= "button" id="mybutton">Submit</button>
  <input disabled placeholder="Connecting..." id="newmessage"></input>
</div>

<!-- Imports jQuery -->
<script src='//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'>
</script>
<!-- Imports goog.appengine.Channel. -->
<script src='/_ah/channel/jsapi'></script>

<script>
  var messages = $('#messages');
  var newmessage = $('#newmessage');

  // Wire up the channel event handlers.
  var channel = new goog.appengine.Channel('{{ token }}');
  var handler = {
    'onopen': function() {
      // Let the chatting begin.
      newmessage.attr('placeholder', 'Send a message');
      newmessage.attr('disabled', false);
      newmessage.focus();
    },
    'onmessage': function(m) {
      // Blindly append the message to the end of the element.
      messages.append('<p class="message">' + m.data + '</p>');
    },
    'onerror': function() {}, // No-op.
    'onclose': function() {}, // No-op.
  };
channel.open(handler);

function confused(){
  $.post('/send', {data: newmessage.val()});
  newmessage.val('');
}
// Enter-button handler, i.e. send a message.
newmessage.on('keypress', function(e) {
  if (e.key === 'Enter' && newmessage.val() !== '') {
    confused();
  };
});

// Force all focus to the input box.
newmessage.on('blur', function(e) {
  newmessage.focus();
});
$("#mybutton").click(function(button) {
confused();
});
</script>
